# spring-lab

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/lab/: Benchmark.java  result.sql
src/main/java/com/example/lab/controller/: PostController.java  SSEController.java
src/main/java/com/example/lab/model/: Comment.java  Person.java  Post.java  SseEmitter.java
src/main/java/com/example/lab/payload/request/: CommonParams.java  PostCreateRequest.java  PostParams.java
src/main/java/com/example/lab/payload/response/: PostDto.java
src/main/java/com/example/lab/repository/: CommentRepository.java  CustomPostRepository.java  PersonRepository.java  PostCustomRepo.java  PostRepository.java
src/main/java/com/example/lab/repository/commons/: BaseSpecs.java  ConstructHandler.java  CountTotal.java  PropertyHandler.java  WithDto.java
src/main/java/com/example/lab/repository/commons/impl/: CountTotalImpl.java  WithDtoImpl.java
src/main/java/com/example/lab/repository/impl/: CustomPostRepositoryImpl.java  PostCustomRepoImpl.java
src/main/java/com/example/lab/service/: PostService.java
src/main/java/com/example/lab/service/impl/: PostServiceImpl.java
src/main/java/com/example/lab/utils/: Helper.java
src/main/resources/: application.properties
src/test/java/com/example/lab/: LabApplicationTests.java
